{
    "name": "gitbook-plugin-clicky",
    "description": "Clicky for your gitbook",
    "main": "index.js",
    "version": "1.0.0",
    "engines": {
        "gitbook": ">=0.4.6"
    },
    "homepage": "https://github.com/ghuntley/gitbook-plugin-clicky",
    "repository": {
        "type": "git",
        "url": "https://github.com/ghuntley/gitbook-plugin-clicky.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ghuntley/gitbook-plugin-clicky/issues"
    },
    "gitbook": {
        "properties": {
            "site_id": {
                "type": "string",
                "description": "Clicky Site ID",
                "required": true
            }
        }
    }
}
